@media (max-width: 46.23em) {

    .section1 {
        width: 100%;
        height: 62rem;
        /* position: none; */
        /* margin-top: 50px; */
        /* z-index: 1; */
        top: 0rem;
    }

    .section1 .row {
        flex-direction: column;
        gap: 1rem;
        left: 1rem;
        right: 0.5rem;
        bottom: 0;
    }

    .section1 .row .box-3 {
        width: 100%;
        height: 20rem;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        /* margin: 0 auto; */
    }

    .section1 .row .detail {
        width: 100%;
        gap: 1rem;
    }

    .section1 .row .heading {
        font-size: 2rem;
    }

    .section1 .row .des {
        font-size: 1.4rem;
        width: 100%;
    }

    .section2 {
        top: 5rem;
    }

    .section2 .row {
        flex-direction: column;
        gap: 3rem;
    }

    .section2 .row .left {
        width: 100%;
        gap: 2rem;
        height: auto;
    }

    .section2 .row .left .heading {
        font-size: 3.5rem;
        text-align: center;
    }

    .section2 .row .left .des {
        font-size: 1.4rem;
    }

    .row .left .button {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 2rem;
    }

    .row .left .button .button-des {
        align-items: center;
        font-size: 1.4rem;
    }

    .section2 .bottom {
        display: none;
    }

    .section3 {
        margin-top: 10rem;
        height: auto;
    }

    .section3>.heading {
        font-size: 3.5rem;
    }

    .section3 .box-grid {
        width: auto;
        display: grid;
        grid-template-columns: 30rem;
        grid-template-rows: 25rem 20rem 30rem 30rem 30rem 30rem;
        row-gap: 1rem;
        margin: 0 auto;
    }

    .section3 .box-grid .box {
        padding: 1rem;
    }

    .section3 .box-grid .box .image {
        width: 100%;
        height: 12rem;
    }

    .section3 .box-grid .box .detail {
        width: 100%;
        height: auto;
        /* margin: 2rem 0; */
    }

    .box-grid .box .detail .heading {
        font-weight: 500;
        font-size: 2.5rem;
        line-height: 101.2%;
        color: #3D3269;
    }

    .box-grid .box .detail .des {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 160%;
        color: #4E4E4E;
        margin-top: 1.5rem;
    }

    .section4 {
        width: 100%;
        margin: 5rem auto 0 auto;
        padding: 2rem 1rem;
        height: auto;
    }

    .section4>.heading {
        font-size: 3.5rem;
    }

    .section4 .box-gird {
        gap: 4rem;
    }

    .section4 .box-gird .box {
        height: auto;
        padding: 3.5rem 5.25rem;
        gap: 2rem;
    }

    .section4 .box .top {
        flex-direction: column;
        gap: 1rem;
    }

    .section4 .box .top .left {
        width: 100%;
        flex-direction: column;
    }

    .box .top .left .person {
        width: 100%;

    }

    .box .top .left .name {
        width: 100%;
        align-items: center;
    }

    .section4 .box .top .right {
        justify-content: center;
        gap: 1rem;
    }

    .section4 .box .top .right .start {
        width: 3.9rem;
        height: 3.9rem;
    }

    .section4 .box .bot {
        font-size: 2rem;
    }

    .section5 {
        width: 100%;
        margin-top: 5rem;
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }

    .section5 .left {
        width: 100%;
        height: auto;
        padding: 2.5rem 4rem;
    }

    .section5 .left .flex {
        height: auto;
        width: 100%;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .section5 .right {
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 2rem;
    }

    .section5 .right .box .start {
        width: 3.9rem;
        height: 3.9rem;
    }

    .section5 .right .box .heading {
        font-size: 6rem;
    }

    .section5 .right .box .des {
        font-size: 2rem;
    }

    .section6 {
        margin-top: 5rem;
    }

    .section6 .heading {
        font-size: 3.5rem;
    }

    .section6 .mobiie {
        flex-direction: column;
        height: auto;
    }

    .section6 .mobiie .img-sc6 {
        width: 100%;
        height: 50rem;
    }

    .section6 .mode {
        flex-direction: column;
        align-items: center;
        height: auto;
        gap: 2rem;
    }

    .section6 .mode .content {
        font-size: 1.4rem;
    }

    .section7 {
        width: 100%;
        padding: 5rem 2rem;
        height: auto;
    }

    .section7 .bank {
        flex-direction: column;
    }

    .section7 .bank .content {
        width: 100%;
        height: auto;
    }

    .bank .content .detail {
        width: 100%;
    }

    .bank .content .heading {
        width: 100%;
        font-size: 3.5rem;
    }

    .bank .content .des {
        font-size: 1.4rem;
    }

    .bank .content .tick {
        width: 100%;
        height: auto;
    }

    .tick .left .row .icon,
    .tick .right .row .icon {
        width: 2rem;
        height: 2rem;
    }

    .tick .left .row .text,
    .tick .right .row .text {
        font-size: 1.2rem;
    }

    .section7 .bank .credit {
        width: 100%;
        height: auto;
    }

    .section8 {
        margin-top: 5rem;
    }

    .section8 .heading {
        font-size: 3.5rem
    }

    .section8 .box-3 {
        flex-direction: column;
    }

    .section8 .box-3 .col-3 {
        width: 100%;
        padding: 2rem 2rem;
        gap: 2.5rem;
    }

    .section8 .box-3 .col-3 .image {
        width: 100%;
    }

    .box-3 .col-3 .detail .price {
        align-items: flex-end;
        justify-content: space-around;
        gap: 5rem;
        width: 100%;
    }

    .col-3 .detail .price .sub-price {
        font-size: 2.5rem;
    }

    .box-3 .col-3 .detail .des {
        font-size: 1.6rem;
    }

    .box-3 .col-3 .detail .button {
        width: 100%;
    }

    footer .newstater {
        display: none;
    }

    footer {
        margin-top: 5rem;
    }

    .footer {
        flex-direction: column;
        height: auto;
    }

    .footer .logo {
        width: 100%;
        align-items: center;
    }

    .footer .logo .des {
        text-align: center;
    }

    .footer .line {
        display: none;
    }

    .footer .content {
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
    }

    .footer .content .content-sc .des,
    .footer .content .content-sc .heading {
        text-align: center;
    }

    .menu,
    .utility,
    .address {
        width: 100%;
    }

    .copyright {
        font-size: 1.4rem;
        ;
    }

    header .sub-menu {
        display: block;
        font-size: 2rem;
        font-weight: 400;
    }

    header .sub-menu:active {
        opacity: 0.8;
    }

    .subnav {
        display: none;
        position: absolute;
        top: 5rem;
        right: 3rem;
        width: auto;
        height: auto;
        background-color: #fff;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 2rem 1rem;
    }

    .open {
        display: block;
    }

    .subnav ul {
        flex-direction: column;
        list-style-type: none;
        gap: 3rem;
        align-items: center;
    }

    .subnav li {
        display: inline-block;
    }

    .subnav li a {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 160%;
        color: #231656;
        text-decoration: none;
        margin: 0 3rem;
    }

    .subnav .button-header {
        width: 10rem;
        height: 7rem;
        background: #231656;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 160%;
        text-transform: uppercase;
        color: #FFFFFF;
        justify-content: center;
        align-items: center;
    }


}

@media (min-width: 47em) and (max-width:80em) {

    .section1 {
        width: 100%;
        height: 130rem;
        top: -20rem;
    }

    .section1 .row {
        width: 100%;
        flex-direction: column;
        gap: 10rem;
        left: 0;
        top: 20rem;
        right: 0.5rem;
        height: 100rem;
    }

    .section1 .row .box-3 {
        width: 100%;
        height: 30rem;
        gap: 2rem;
    }

    .section1 .row .detail {
        gap: 2rem;
    }

    .section2 {
        top: 0rem;
        width: 100%;
    }

    .section2 .row {
        gap: 4%;
    }

    .section2 .row .left {
        height: auto;
        width: 48%;
    }

    .section2 .row .left .heading {
        font-size: 4.5rem;
    }

    .section2 .row .left .des {
        font-size: 1.8rem;
    }

    .row .left .button {
        gap: 2rem;
    }

    .row .left .button .button-des {
        font-size: 1.6rem;
    }

    .section2 .row .right {
        width: 48%;
    }

    .section2 .bottom {
        display: none;
    }

    .section3 {
        margin-top: 10rem;
        width: 100%;
        height: auto;
        gap: 5rem;
    }

    .section3>.heading {
        font-size: 4.5rem;
    }

    .section3 .box-grid {
        width: 100%;
        display: grid;
        grid-template-columns: 48.5% 48.5%;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 5%;
        column-gap: 4%;
        margin: 0 auto;
        height: 110rem;
    }

    .section3 .box-grid .box {
        padding: 0;
    }

    .section3 .box-grid .box .right,
    .section3 .box-grid .box .left {
        width: 50%;
        height: 100%;
        gap: 2rem;
    }

    .section3 .box-grid .box .detail {
        margin-right: 0;
        height: auto;
    }

    .box-grid .box .detail .heading {
        font-size: 3rem;
    }

    .box-grid .box .detail .des {
        font-size: 1.8rem;
    }

    .section4 {
        margin-top: 10rem;
        width: 100%;
        padding: 5rem;
        height: auto;
    }

    .section4>.heading {
        font-size: 4.5rem;
    }

    .section4 .box-gird .box {
        height: auto;
    }

    .section4 .box .bot {
        height: auto;
        font-size: 2.4rem;
    }

    .section4 .box .top .left {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section4 .box .top {
        flex-direction: column;
        gap: 2rem;
    }

    .section4 .box .top .right {
        justify-content: center;
    }

    .box .top .left .name {
        justify-content: center;
        align-items: center;
    }

    .section5 {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        height: auto;
    }

    .section5 .left {
        width: 100%;
        padding: 0;
    }

    .section5 .left .flex {
        width: 80%;
        justify-content: center;
        gap: 10rem;
        margin: 0 auto;
    }

    .section5 .right {
        width: 100%;
        gap: 1rem;
    }

    .section5 .right .box {
        width: 50%;
    }

    .section6 .heading {
        font-size: 4.5rem;
    }

    .section6 .mobiie {
        width: 100%;
        margin: 0;
    }

    .section6 .mobiie .img-sc6 {
        width: 33.333%;
        height: auto;
    }

    .section6 .mode {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 2rem;
    }

    .section6 .mode .button {
        width: 30%;
        margin: 0 auto;
    }

    .section6 .mode .button .box,
    .section6 .mode .button .box {
        width: 30%;
    }

    .section7 {
        padding: 3rem;
    }

    .section7 .bank {
        width: 100%;
        height: 100%;
    }

    .section7 .bank .content {
        height: 100%;
        width: 50%;
    }

    .section7 .bank .credit {
        height: 100%;
        width: 50%;
    }

    .bank .content .heading {
        font-size: 4.5rem;
    }

    .bank .content .des {
        font-size: 1.8rem;
        height: auto;
        width: 100%;
    }

    .bank .content .tick {
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-top: 2rem;
    }

    .bank .content .tick .left,
    .bank .content .tick .right {
        width: 100%;
    }

    .tick .right .row .text,
    .tick .left .row .text {
        font-size: 2rem;
    }

    .content .tick .left .row,
    .content .tick .right .row {
        gap: 1rem;
    }

    .section8 {
        width: 100%;
    }

    .section8 .heading {
        font-size: 4.5rem;
    }

    .section8 .box-3 {
        width: 100%;
        flex-direction: column;
    }

    .section8 .box-3 .col-3 {
        width: auto;
        margin: 0 auto;
    }



}